Taschenrechner help:

operations:
    factorial (!)
    exponentiation (^)
    multiplication (*)
    division (/)
    modulo (%)
    addition (+)
    subtraction (-)

order of operations:
    1. brackets
    2. special functions (sin, cos, etc...)
    3. factorial (!)
    4. exponentiation
    5. multiplication, division, modulo
    6. addition, subtraction

special functions:
    sin(x) -> calculates sin(x)
    cos(x) -> calculates cos(x)
    tan(c) -> calculates tan(x)
    fact(x) -> calculates x!
    log(x, y) -> calculates log(x, y)
    log2(x) -> calculates log(x, 2)
    log20(x) -> calculates log(x, 10)
    ln(x) -> calculates ln(x)
    exp(x) -> calculates e^x
    sqrt(x) -> calculates sqrt(x)
    cbrt(x) -> calculates the cube root of x
    root(x, y) -> calculates the y'th root of x

constants:
    pi -> ~3.14
    e -> ~2.71

examples:
    1+(1+1) -> 3
    sin(pi) -> 0
    1+ -1 -> 0
    1+ -(1+1) -> -1
    log(16, 2) -> 4;
    sqrt(64) -> 8
    1+(2+3)! -> 121

macros:
    rps -> Rock paper scissors game
    bmi -> calculate BMI
    calories -> calculate calories
    promille -> calculate promille
